{
  "name": "Chirp Maps",
  "short_name": "Chirp Maps",
  "description": "Hawke's Bay road surfacing & treatments — works offline for drive mode.",
  "start_url": "/maps",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101320",
  "theme_color": "#101320",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
